server {
    listen 80;
    server_name pong.fr;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pong.fr;

    ssl_certificate /etc/nginx/certs/local.example.com.crt;
    ssl_certificate_key /etc/nginx/certs/local.example.com.key;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
